#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/test_db
#用户名
username=root
#密码
password=123456
#配置初始化大小、最小、最大
initialSize=1
minIdle=1
maxActive=10
#配置获取连接等待超时的时间
maxWait10000